{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"BracketHighlighter",
		"DashDoc",
		"GitGutter",
		"Monokai Neue",
		"Package Control",
		"SublimeREPL",
		"Virtualenv"
	]
}
