{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"AutoDocstring",
		"BracketHighlighter",
		"DashDoc",
		"DoxyDoxygen",
		"Git blame",
		"Git Config",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Github Tools",
		"GithubEmoji",
		"GitHubinator",
		"HTML-CSS-JS Prettify",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"Monokai Neue",
		"Package Control",
		"Pretty JSON",
		"RawLineEdit",
		"SublimeREPL",
		"Terraform",
		"Virtualenv"
	]
}
